<<<<<<< HEAD
hostname = zwms.gdbs.gov.cn, szgd.tgovcloud.com, mmykm1.gdbs.gov.cn, mmykm2.gdbs.gov.cn
=======
hostname = zwms.gdbs.gov.cn, szgd.tgovcloud.com, mmykm1.gdbs.gov.cn
>>>>>>> 07623ec2e6e83c96c092c872e2fbde0b6a95f0e8

# yue sheng shi
^https://zwms.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://zwms.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://zwms.gdbs.gov.cn/api/open/r/apiconsole/collection/yssh5/yss/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
<<<<<<< HEAD
^https://zwms.gdbs.gov.cn/api/open/r/apiconsole/collection/yssh5/yss/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm2.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm2.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmindex/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmdetails/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm2.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmindex/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm2.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmdetails/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
=======
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmindex/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://mmykm1.gdbs.gov.cn/ebus/minshengwxmp/api/r/opc_process/collection/ykmdetails/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js

^https://zwms.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://zwms.gdbs.gov.cn/api/open/r/apiconsole/collection/yssh5/yss/daka/nat url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
>>>>>>> 07623ec2e6e83c96c092c872e2fbde0b6a95f0e8
# shen i nin
^https://szgd.tgovcloud.com/preorder/v2.5.2/emergency/report/pneumonia/getNucleicAcidTestList.do url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_sin.js

#YueKM_YSF = type=http-request,script-path=https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js,pattern=^https?:\/\/zwms\.gdbs\.gov\.cn\/api\/open\/r\/apiconsole\/collection\/yssh5\/yss\/call$,max-size=0,requires-body=true,script-update-interval=24,enable=true
