hostname = zwms.gdbs.gov.cn, szgd.tgovcloud.com

# yue sheng shi
^https://zwms.gdbs.gov.cn/ebus/minshengwxmp/api/r/apiconsole/collection/opc_process/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
^https://zwms.gdbs.gov.cn/api/open/r/apiconsole/collection/yssh5/yss/call url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_yss.js
# shen i nin
^https://szgd.tgovcloud.com/preorder/v2.5.2/emergency/report/pneumonia/getNucleicAcidTestList.do url script-response-body https://raw.githubusercontent.com/H1d3r/YueKM/main/ma_sin.js
